<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n\nBudget Management"
        android:textSize="50dp"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="cursive"
        android:id="@+id/heading"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/heading"
        android:layout_marginTop="-537dp"
        android:text="Budget Management is an application used for keeping track and achiving our budget goal."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

</RelativeLayout>