<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/budgetbg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\n\n\nREGISTER"
        android:textAlignment="center"
        android:id="@+id/reghead"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="cursive" />
    <EditText
        android:id="@+id/editTextUserName"
        android:layout_below="@+id/reghead"
        android:hint="User Name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </EditText>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_below="@id/editTextUserName"
        android:textSize="20dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:layout_below="@id/editTextPassword"
        android:textSize="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmPassword"
        android:text="Create Account"
        android:textSize="20dp"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnback"
        android:layout_below="@id/buttonCreateAccount"
        android:text="GO BACK"
        android:textAlignment="center"
        android:textSize="20dp"
        android:onClick="back"/>

</RelativeLayout>