<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginDataBaseAdapter"
    android:background="@drawable/budgetbg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\n\n\nLOGIN"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:id="@+id/loghead"
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserNameToLogin"
        android:layout_below="@id/loghead"
        android:hint="User Name"
        android:textAlignment="center"
        android:textSize="25dp" >
    </EditText>
    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_below="@id/editTextUserNameToLogin"
        android:inputType="textPassword"
        android:hint="Password" />
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPasswordToLogin"
        android:textSize="25dp"
        android:text="Sign In"
        android:textAlignment="center"/>

</RelativeLayout>