<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/budgetbg">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="\n  Budget Management\n"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="50dp" />
    <Button
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:text="Amount"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/holo_green_dark"/>
    <Button
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:text="Expense"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/holo_green_dark"/>
    <Button
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense"
        android:text="View Report"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/holo_green_dark"/>
</RelativeLayout>